<!DOCTYPE html>
<head>
    <title>Oefening Front-end JS</title>
    <link rel="stylesheet" type="text/css" href="./css/index.css"/>
</head>
<body>
    <h1>Oefeningen Front-end JS</h1>
    <h2>Van Der Veken Ronan</h2>
    <hr />
    <a href="html/Oefening_7.html">Oefening 7</a><br />
    <a href="html/Oefening_9.html">Oefening 9</a><br />
    <a id="special" href="html/Oefening_9_10.html">Oefening 9 & 10 (versie van voor de les)</a><br />
    <a href="html/Oefening_10.html">Oefening 10</a><br />
    <a href="html/Oefening_11.html">Oefening 11</a><br />
    <a href="html/Oefening_12.html">Oefening 12</a><br />
    <a href="html/Oefening_13.html">Oefening 13</a><br />
    <a href="html/Oefening_14.html">Oefening 14</a><br />
    <a href="html/Oefening_15.html">Oefening 15</a><br />
    <a href="html/Oefening_16.html">Oefening 16</a><br />
    <a href="html/Oefening_17.html">Oefening 17</a><br />
</body>
