	<!DOCTYPE html>
	<html lang="nl">
	<head>
		<title>window.onload event</title>
		<!-- <script>document.getElementById("resultaat").innerHTML = "Toon wanneer bestand geladen is.";</script> -->
	</head>
	<body>
		<h1>Het event window.onload</h1>
		<div id="resultaat"></div>
		<!-- <script>document.getElementById("resultaat").innerHTML = "Toon wanneer bestand geladen is.";</script> -->
		<script type="text/javascript" src="../js/Oefening_14.js"></script>
	</body>
	</html>
