<!DOCTYPE html>
<html lang="nl">
<head>
	<title>Mouse events</title>
	<link rel="stylesheet" type="text/css" href="../css/Oefening_15.css">
</head>
<body>
	<h1>Mouse events</h1>
	<div id="box"></div>
	<div id="resultaat"></div>
	<script type="text/javascript" src="../js/Oefening_15.js"></script>
</body>
</html>
