<!DOCTYPE html>
<head>
    <title>
        Oefening 13 Front-end JS
    </title>
</head>

<body>
    <h1 id="Head1"></h1>
    <div id="tafel"></div>
</body>
<script src="../js/Oefening_13.js"></script>
