<!DOCTYPE html>
<html lang="nl">
<head>
	<title>HTML Elementen wijzigen</title>
</head>
<body>
	<h1>Paragrafen wijzigen</h1>
	<p>Paragraaf 1</p>
	<p>Paragraaf 2</p>
	<p>Paragraaf 3</p>
	<p>Paragraaf 4</p>
	<p>Paragraaf 5</p>
	<script type="text/javascript" src="../js/Oefening_17.js"></script>
</body>
</html>
