<!DOCTYPE html>
<html lang="nl">
<head>
	<title>Oefening 7</title>
</head>
<body>
	<h1>Positie tonen</h1>
	<div id="res"></div>
	<script type="text/javascript" src="../js/Oefening_7.js"></script>
</body>
</html>
