<!DOCTYPE html>
<head>
	<title>Oefening 16</title>
	<link rel="stylesheet" type="text/css" href="../css/Oefening_16.css">
</head>
<body>
	<h1>Tekstvelden uitlezen</h1>
	<fieldset>
		<label for="naam" >Naam: </label>
		<input type="text" name="naam"  id="naam">

		<label for="voornaam" >Voornaam: </label>
		<input type="text" name="voornaam" id="voornaam">

		<label for="datum" >Datum: </label>
		<input type="date" name="datum" id="datum">

		<button id="knop">Maak Melding</button>
	</fieldset>

	<script type="text/javascript" src="../js/Oefening_16.js"></script>
</body>
