<!DOCTYPE html>
<head>
    <title>
        Oefening 12 Front-end JS
    </title>
    <link rel="stylesheet" type="text/css" href="../css/Oefening_12.css">
</head>

<body>
    <h1 id="Head1"></h1>
    <div id="tafel"></div>
</body>
<script src="../js/Oefening_12.js"></script>
