<!DOCTYPE html>
<head>
    <title>
        Oefening 9 Front-end JS
    </title>
    <link rel="stylesheet" type="text/css" href="../css/Oefening_9.css">
</head>

<body>
    <h1 id="head"></h1>
    <hr />
    <div id="tafel"></div>
</body>
<script src="../js/Oefening_9.js"></script>
